<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>music bar</title>
    <!-- 忍术开始 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .demo-music {
            position: absolute;
            width: 100%;
            height: 200px;
            top: 120px;
            zoom: 1.5;
        }
        .demo-music .music {
            width: 80px;
            height: 50px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-40px, -25px);
            transform: translate(-40px, -25px);
            position: absolute;
        }

        .demo-music #waves {
            width: 80px;
            height: 50px;
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .demo-music #waves li {
            position: relative;
            float: left;
            height: 100%;
            width: 12%;
            overflow: hidden;
            margin-right: 1px;
        }
        .demo-music #waves li span {
            position: absolute;
            bottom: 0;
            display: block;
            height: 100%;
            width: 100%;
            background: #09f;
        }
        .demo-music #waves .li1 span {
            animation: waves 0.8s linear 0s infinite alternate;
            -webkit-animation: waves 0.8s linear 0s infinite alternate;
        }
        .demo-music #waves .li2 span {
            animation: waves 0.9s linear 0s infinite alternate;
            -webkit-animation:  waves 0.9s linear 0s infinite alternate;
        }
        .demo-music #waves .li3 span {
            animation: waves 1s linear 0s infinite alternate;
            -webkit-animation: waves 1s linear 0s infinite alternate;
        }
        .demo-music #waves .li4 span {
            animation: waves 0.8s linear 0s infinite alternate;
            -webkit-animation: waves 0.8s linear 0s infinite alternate;          
        }
        .demo-music #waves .li5 span {
            animation: waves 0.7s linear 0s infinite alternate;
            -webkit-animation: waves 0.7s linear 0s infinite alternate;
        }
        .demo-music #waves .li6 span {
            animation: waves 0.8s linear 0s infinite alternate;
            -webkit-animation: waves 0.8s linear 0s infinite alternate;
        }

        @-webkit-keyframes waves {
            10% {
                height: 20%;
            }
            20% {
                height: 60%;
            }
            40% {
                height: 40%;
            }
            50% {
                height: 100%;
            }
            100% {
                height: 50%;
            }
        }
        @keyframes waves {
            10% {
                height: 20%;
            }
            20% {
                height: 60%;
            }
            40% {
                height: 40%;
            }
            50% {
                height: 100%
            }
            100% {
                height: 50%;
            }
        }
    </style>
    <!-- 忍术结束 -->
  
</head>


<body>
    <div class="demo-music">
        <div class="music">
            <ul id="waves" class="movement">
                <li class="li1"><span class="ani-li">k</span></li>
                <li class="li2"><span class="ani-li">i</span></li>
                <li class="li3"><span class="ani-li">d</span></li>
                <li class="li4"><span class="ani-li">d</span></li>
                <li class="li5"><span class="ani-li">d</span></li>
                <li class="li6"><span class="ani-li"></span></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>